<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_fragment"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.navfragment.homeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >

    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.app.navfragment.CartFragment"
        android:label="@string/menu_cart"
        tools:layout="@layout/fragment_cart" >

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.app.navfragment.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.app.navfragment.productFragment"
        android:label="@string/menu_product"
        tools:layout="@layout/fragment_product" >

    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.app.navfragment.settingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>